POSTGRES_PASSWORD = <your_postgres_password>
POSTGRES_DB = <your_database_name>
POSTGRES_USER = <your_postgres_user>
POSTGRES_HOST = <your_postgres_host>
POSTGRES_PORT = <your_postgres_port>
DATABASE_URL = postgresql://<user>:<password>@<host>:<port>/<database>